[*] Listening on 0.0.0.0:9999
[*] Accepted connection from: 127.0.0.1:33964
[*] Received: GET / HTTP/1.1
Host: 0.0.0.0:9999
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1


[*] Accepted connection from: 127.0.0.1:33966
[*] Received: GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:9999
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US
Accept-Encoding: gzip, deflate
Connection: keep-alive


[*] Accepted connection from: 127.0.0.1:33968
[*] Received: GET /favicon.ico HTTP/1.1
Host: 0.0.0.0:9999
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: */*
Accept-Language: en-US
Accept-Encoding: gzip, deflate
Connection: keep-alive
